# glow

./: .gitignore  Glow.sln  LICENSE  README.md  README.ru.md
.github/workflows/: build.yml
installer/: glow.iss
src/Glow/: Glow.csproj  Program.cs  app.manifest
src/Glow/Localization/: Strings.cs
src/Glow/Monitors/: BrightnessMonitor.cs  MonitorManager.cs  MonitorNameResolver.cs
src/Glow/Native/: NativeMethods.cs
src/Glow/NightShift/: NightLight.cs
src/Glow/Settings/: AppSettings.cs
src/Glow/Startup/: StartupManager.cs
src/Glow/UI/: BrightnessPopup.cs  BrightnessSlider.cs  GlowIcon.cs  RoundedPanel.cs  Theme.cs  TrayContext.cs
src/Glow/Update/: Updater.cs
tools/: Make-Icon.ps1
